:root {
  --brand-color: #212121;
  --hover-color: #2196f3;
  --studio-color: #000000;
  --contacts-color: #757575;
  --white-color: #ffffff;
  --footer-color: #2f303a;
  --link-color: #ffffff99;
  --backgrund-button: #f5f4fa;
  --border-buttom: #ececec;
  --company-color: #afb1b8;
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Raleway", sans-serif;
  --icon-footer-color: #ffffff1a;
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
/* style dla body na obóch stronach */
body {
  font-family: var(--font-primary);
  color: var(--brand-color);
  font-size: 18px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
/* Style dla header na obuch stronach */
.solution-container {
  border-bottom: 1px solid var(--border-buttom);
}
.container-header {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-primary);
  font-weight: 500;
}
ul {
  list-style: none;
}
.nav-menu {
  display: flex;
  align-items: center;
}
/* style dla logo na obóch stronach */
.logo {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
  color: var(--hover-color);
  margin-right: 93px;
}
.studio {
  color: var(--studio-color);
}
/* style dla konkaktów w header na obóch stronach */
.contacts-size {
  display: flex;
  gap: 46px;
}
.menu-underline {
  position: relative;
}
.menu-underline::after {
  content: "";
  position: absolute;
  top: 48px;
  width: 53px;
  height: 4px;
  display: block;
  background-color: var(--hover-color);
  border-radius: 2px;
}
.contacts-size2 {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  color: var(--contacts-color);
  gap: 50px;
}
.contacts-size a {
  font-size: 14px;
  line-height: 1.6;
  color: var(--brand-color);
}
.link-tab {
  color: var(--contacts-color);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.icon-envelope:hover,
.icon-envelope:focus,
.icon-smartphone:hover,
.icon-smartphone:focus {
  fill: var(--hover-color);
}
.contacts-size:hover,
.contacts-size:focus,
.contacts-size2:hover,
.contacts-size2:focus,
.contacts-size-down:hover,
.contacts-size-down:focus,
.link-tab:hover,
.link-tab:focus {
  color: var(--hover-color);
}
/* style dla h1 w index.html */
.box1 {
  text-align: center;
  background: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/img_background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.effects {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--white-color);
  margin-top: 200px;
}
/* Style dla przycisku w index.html */
.order-text {
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--hover-color);
  color: var(--white-color);
  border: 1px solid var(--hover-color);
  border-radius: 4px;
  font-family: var(--font-primary);
  font-weight: 700;
  padding: 10px 41px 10px 42px;
  margin-top: 30px;
  margin-bottom: 200px;
}
.button-close {
  width: 30px;
  height: 30px;
  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: var(--white-color);
  margin-top: 8px;
  margin-right: 8px;
  position: absolute;
  top: 8px;
  right: 8px;
}
.button-close:hover,
.button-close:focus {
  color: var(--hover-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* style ikon przed "lorem" w index.html */
.icons-index {
  display: flex;
  justify-content: space-between;
}
.icon-antenna,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  width: 270px;
  height: 120px;
}
/* style dla h3 w index.html */
.two-level {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  text-align: center;
}
.section-padding {
  padding-top: 0;
}
/* style dla h3 w index.html */
.lorem-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  padding-top: 30px;
  padding-bottom: 10px;
}
/* style dla paragrafów w index.html */
.lorem-content {
  font-size: 14px;
  line-height: 1.7;
}
.photo {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.img-and-title {
  position: relative;
  display: inline-flex;
}
.img-title {
  position: absolute;
  left: 0;
  right: 0;
  color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  font-family: var(--font-primary);
  text-align: center;
  background-color: #2f303acc;
  bottom: 0;
  padding: 27px;
}
.team {
  background-color: var(--backgrund-button);
}
.card {
  display: flex;
  column-gap: 30px;
  margin-top: 50px;
}
.shadow-card {
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  background-color: var(--white-color);
}
/* style dla john done w index.html */
.text-image {
  text-align: center;
}
.john {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  text-align: center;
  padding-top: 30px;
}
/* style dla stanowisk pracy john done w index.html */
.john-job {
  font-size: 16px;
  line-height: 1.1;
  color: var(--contacts-color);
  padding-top: 10px;
  padding-bottom: 16px;
}
/* style dla social-media john done w index.html */
.icons-card {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  gap: 10px;
  fill: currentColor;
}
.icons-card-links {
  padding: 12px;
  border-radius: 50%;
  fill: var(--company-color);
  display: flex;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-card-links:hover,
.icons-card-links:focus {
  background-color: var(--hover-color);
  fill: var(--white-color);
}
/* style dla "nasi klienci" w index.html */
.our-clients {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  fill: currentColor;
}
.companies-clients {
  width: 170px;
  height: 92px;
  border: 1px solid var(--company-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--company-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.companies-clients:hover,
.companies-clients:focus {
  cursor: pointer;
  border: 1px solid var(--hover-color);
  fill: var(--hover-color);
}
/* Style dla portfolio.html */
.button-list {
  justify-content: center;
  font-size: 16px;
  line-height: 1.6;
  color: var(--brand-color);
  display: flex;
  column-gap: 8px;
  margin-bottom: 50px;
}
/* Style dla przycisków w portfolio.html */
.button-port {
  border: none;
  border-radius: 4px;
  color: var(--brand-color);
  font-family: var(--font-primary);
  font-weight: 500;
  padding: 6px 22px 6px 22px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-port:hover,
.button-port:focus {
  font-size: 16px;
  background-color: var(--hover-color);
  color: var(--white-color);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014,
    0px 3px 1px 0px #0000001a;
}
/* Style dla kart portfolio.html  */
.container-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.border-card {
  border: 1px solid #eeeeee;
  cursor: pointer;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.border-card:hover,
.border-card:focus {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f,
    0px 1px 1px 0px #0000001f;
}
.img-container {
  position: relative;
  overflow: hidden;
}
.img-container > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--hover-color);
  color: var(--white-color);
  padding: 49px 45px 49px 24px;
  font-size: 18px;
  line-height: 28px;
  font-family: var(--font-primary);
  transform: translateY(100%);
  transition: transform 0.3s ease-in;
}
.border-card:hover .card-description {
  transform: translateY(0);
}
/* style dla nazw zdjęć portfolio.html */
.img-name {
  font-size: 18px;
  line-height: 2;
  padding: 20px 24px 4px 24px;
}
/* style dla opisu zdjęć portfolio.html */
.img-descripcion {
  font-size: 16px;
  line-height: 1.8;
  color: var(--contacts-color);
  padding: 4px 24px 20px 24px;
}
/* style dla footeru na obuch stronach */
.footer {
  background-color: var(--footer-color);
  padding: 60px 0;
}
.container-footer {
  display: flex;
}
.contacts-footer {
  padding: 60px;
}
.studio2 {
  color: var(--white-color);
}
/* style dla kontaktów w footerze portfolio.html */
.contacts-size3 a {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}
/* style dla adresu w footerze portfolio.html */
.adress-size {
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-color);
  margin-top: 20px;
  font-style: normal;
}
.link-color-button {
  color: var(--contacts-color);
  padding-top: 9px;
}
.join-footer {
  margin-top: 72px;
}
.text-join {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color);
  letter-spacing: 0.06rem;
}
.social-media {
  display: flex;
  margin-top: 20px;
}
.social-media-icons {
  margin-right: 10px;
}
.social-media-links {
  display: flex;
  border-radius: 50%;
  background-color: var(--icon-footer-color);
  padding: 12px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-links:hover,
.social-media-links:focus {
  background-color: var(--hover-color);
  cursor: pointer;
}
.icon-footer {
  fill: var(--white-color);
}
.mail-footer {
  padding: 13px 8px 13px 24px;
}
.input-mail {
  margin-top: 20px;
  margin-bottom: 94px;
  border: 1px solid #ffffff4d;
  box-shadow: 0px 4px 4px 0px #00000026;
  border-radius: 4px;
  background: linear-gradient(
      0deg,
      rgba(33, 150, 243, 0),
      rgba(33, 150, 243, 0)
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
  background: #2f303a;
  padding: 15px;
  width: 358px;
  margin-right: 12px;
}
.submit-send {
  background-color: var(--hover-color);
  border: 1px solid var(--hover-color);
  border-radius: 4px;
  color: var(--white-color);
  font-size: 16px;
  line-height: 1.6;
  font-family: var(--font-primary);
  font-weight: 700;
  text-align: center;
  padding: 10px 24px 10px 42px;
  letter-spacing: 0.06rem;
  position: relative;
  top: 0px;
  display: inline-flex;
  align-items: center;
}

.text-news {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color);
  letter-spacing: 0.06rem;
  margin-top: 60px;
}
.icon-send {
  margin-left: 24px;
}
.text-form-modal {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  margin-top: 40px;
}
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #00000033;
  transition: visibility 0.4s linear, opacity 0.4s linear;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  transition: transform 0.3s linear;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  width: 528px;
  height: 581px;
  border-radius: 1px;
}
.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(30deg);
}
.form-list {
  display: flex;
  flex-direction: column;
}
.label-form {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--contacts-color);
  padding-bottom: 4px;
  position: relative;
  border: none;
  margin-left: 40px;
}
.icon-label {
  position: absolute;
  top: 25px;
  left: 12px;
}
.input-label {
  margin-bottom: 10px;
  border: 1px solid #21212133;
  width: 448px;
  height: 40px;
  border-radius: 4px;
  display: inline-flex;
  padding: 13px;
  align-items: center;
  padding-left: 42px;
}
.input-label:hover,
.input-label:focus {
  border-color: var(--hover-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-comment {
  border: 1px solid #21212133;
  width: 448px;
  height: 120px;
  border-radius: 4px;
  display: inline-flex;
  padding: 13px;
  align-items: center;
  resize: none;
  margin-bottom: 20px;
}
.input-comment:hover,
.input-comment:focus {
  border-color: var(--hover-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.label-checkbox {
  position: relative;
  color: var(--contacts-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}
.input-checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(1px, 1px, 1px, 1px);
}
.icon-label-checkbox {
  fill: var(--white-color);
  border: 2px solid #000000;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  top: 0;
  bottom: 0;
  margin: 0;
  cursor: pointer;
  text-align: center;
}
.input-checkbox:checked + .icon-label-checkbox {
  border-color: var(--hover-color);
  background-color: var(--hover-color);
}

.link-checkbox {
  position: relative;
  display: inline;
  color: var(--hover-color);
}
.button-modal {
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--hover-color);
  color: var(--white-color);
  border: 1px solid var(--hover-color);
  border-radius: 4px;
  font-family: var(--font-primary);
  font-weight: 700;
  box-shadow: 0px 4px 4px 0px #00000026;
  padding: 10px 76px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 40px;
}
